#
DOMAIN_NAME=ccravero.42.fr
DB_NAME=wordpress
DB_USER=ccravero
DB_PASS=cmonmotdepasse
DB_ROOT_PASS=cmonmotdepasse2
WP_USER=ccravero
WP_PASS=cmonmotdepasse3
WP_USER2=ccravero2
WP_PASS2=cmonmotdepasse4